# How HR can help to prevent loss of good people to oragnization
The key to success in any organization is attracting and retaining top talent.

Employee churn can be defined as a leak or departure of an intellectual asset from a company or organization. Alternatively, in simple words, you can say, when employees leave the organization is known as churn. Another definition can be when a member of a population leaves a population, is known as churn.

In Research, it was found that employee churn will be affected by age, tenure, pay, job satisfaction, salary, working conditions, growth potential and employee’s perceptions of fairness. Some other variables such as age, gender, ethnicity, education, and marital status, were essential factors in the prediction of employee churn. In some cases such as the employee with niche skills are harder to replace.

It affects the ongoing work and productivity of existing employees.

Acquiring new employees as a replacement has its costs such as hiring costs and training costs. Also, the new employee will take time to learn skills at the similar level of technical or business expertise knowledge of an older employee. Organizations tackle this problem by applying machine learning techniques to predict employee churn, which helps them in taking necessary actions.



You need to know what factors I can change to prevent the loss of good people.

# What data we have?
Data has various data points on our employees, but you are most interested in whether they’re still with my company or whether they’ve gone to work somewhere else.

And you want to understand how this relates to workforce attrition.

Education : 1 'Below College' , 2 'College' , 3 'Bachelor', 4 'Master' , 5 'Doctor'

Environment Satisfaction : 1 'Low', 2 'Medium', 3 'High', 4 'Very High'

Job Involvement : 1 'Low' , 2 'Medium', 3 'High' , 4 'Very High'

Job Satisfaction : 1 'Low' , 2 'Medium' , 3 'High' , 4 'Very High'

Performance Rating : 1 'Low' , 2 'Good' , 3 'Excellent' , 4 'Outstanding'

Relationship Satisfaction : 1 'Low' , 2 'Medium' , 3 'High' , 4 'Very High'

WorkLife Balance : 1 'Bad' , 2 'Good' , 3 'Better' , 4 'Best'

In [1]:
import pandas as pd
import numpy as np

In [2]:
employee = pd.read_csv("employee.csv")
print(employee.shape)
employee.head(5)

(1470, 35)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
employee.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470,1470.0,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1233,1043,NaN,961,NaN,NaN,606,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1024.865306,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,NaN,NaN,403.509100,NaN,8.106864,1.024165,NaN,0.0,602.024335,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,491.250000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1020.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,1555.750000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2068.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

Few of the predictors are useless carrying same value for all the observations ,thus having no significance in the desired output variable:

'EmployeeCount' , 'EmployeeNumber' , 'Over18' , 'StandardHours'

In [4]:
print(employee.EmployeeCount.unique())
print(employee.EmployeeNumber.unique())
print(employee.Over18.unique())
print(employee.StandardHours.unique())

[1]
[   1    2    4 ... 2064 2065 2068]
['Y']
[80]

In [5]:
employee = employee.drop(['EmployeeCount','EmployeeNumber','Over18','StandardHours'],axis=1)
employee.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [6]:
# Do we have NA's in data
employee.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [7]:
#Replacing our Attrition output by integer constants
employee.loc[employee['Attrition']=='No','Attrition'] = 0
employee.loc[employee['Attrition']=='Yes','Attrition'] = 1

In [8]:
# #Employee Numeric columns
employee_num = employee[employee.select_dtypes(include=[np.number]).columns.tolist()]

In [9]:
employee_num.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1102,1,2,2,94,3,2,4,...,3,1,0,8,0,1,6,4,0,5
1,49,0,279,8,1,3,61,2,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,1,1373,2,2,4,92,2,1,3,...,3,2,0,7,3,3,0,0,0,0
3,33,0,1392,3,4,4,56,3,1,3,...,3,3,0,8,3,3,8,7,3,0
4,27,0,591,2,1,1,40,3,1,2,...,3,4,1,6,3,3,2,2,2,2

In [10]:
employee_dummies = pd.get_dummies(employee[employee.select_dtypes(include=['object']).columns.tolist()], drop_first=True)

In [11]:
employee_dummies.head()

,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Research & Development,Department_Sales,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Male,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,1
1,1,0,1,0,1,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
2,0,1,1,0,0,0,0,1,0,1,...,1,0,0,0,0,0,0,0,1,1
3,1,0,1,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
4,0,1,1,0,0,0,1,0,0,1,...,1,0,0,0,0,0,0,1,0,0

In [12]:
employee_combined = pd.concat([employee_num, employee_dummies], axis=1)

In [13]:
employee_combined.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,41,1,1102,1,2,2,94,3,2,4,...,0,0,0,0,0,1,0,0,1,1
1,49,0,279,8,1,3,61,2,2,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1,1373,2,2,4,92,2,1,3,...,1,0,0,0,0,0,0,0,1,1
3,33,0,1392,3,4,4,56,3,1,3,...,0,0,0,0,1,0,0,1,0,1
4,27,0,591,2,1,1,40,3,1,2,...,1,0,0,0,0,0,0,1,0,0

In [14]:
#Dividing data into train and test dataset
from sklearn.model_selection import train_test_split
#from random import seed

#seed(20)
X = employee_combined.drop(['Attrition'],axis=1)
Y = employee_combined['Attrition']

# Train test split

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3,random_state=20)

In [15]:
#import random forest 
from sklearn.ensemble import RandomForestClassifier

# build a classifier
rf = RandomForestClassifier(n_estimators=100)

#Train the model using the training sets
rf.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = rf.predict(X_test)

In [16]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
# Model Precision
print("Precision:",metrics.precision_score(y_test, y_pred))
# Model Recall
print("Recall:",metrics.recall_score(y_test, y_pred))

Accuracy: 0.854875283446712
Precision: 0.75
Recall: 0.12857142857142856

# How to Improve a Machine Learning Model
There are three general approaches for improving an existing machine learning model:<br>
1. Use more (high-quality) data and feature engineering<br>
2. Tune the hyperparameters of the algorithm<br>
3. Try different algorithms<br>

In [17]:
rf.feature_importances_

array([0.05699712, 0.0514886 , 0.04603544, 0.01993633, 0.02524366,
       0.04428257, 0.02280617, 0.01846821, 0.02219042, 0.0736287 ,
       0.05315884, 0.03070457, 0.03383732, 0.00470684, 0.02166869,
       0.02726655, 0.05975221, 0.02650962, 0.02727491, 0.04609125,
       0.02764155, 0.02488933, 0.02965601, 0.01329162, 0.00837524,
       0.00900915, 0.0097929 , 0.00742613, 0.00634625, 0.00663374,
       0.00264734, 0.00641279, 0.00954078, 0.00284267, 0.00967755,
       0.00164823, 0.00302747, 0.00099219, 0.007172  , 0.00940432,
       0.00447646, 0.00830846, 0.01651713, 0.06222266])

In [18]:
importances = pd.Series(rf.feature_importances_, name = 'Importance')
feature_list =  pd.Series(employee_combined.columns, name = 'Feature')
feature_importances = pd.concat([feature_list,importances], axis = 1).sort_values('Importance', ascending=False)
cumulative_importances = pd.Series(feature_importances['Importance'].cumsum(), name = 'Cumulative Importances')
feature_importances = pd.concat([feature_importances,cumulative_importances], axis = 1)
feature_importances = feature_importances.set_index(np.arange(1,len(feature_importances)+1))
feature_importances

                              Feature  Importance  Cumulative Importances
1                     JobSatisfaction    0.073629                0.073629
2                MaritalStatus_Single    0.062223                0.135851
3                    StockOptionLevel    0.059752                0.195604
4                                 Age    0.056997                0.252601
5                       MonthlyIncome    0.053159                0.305760
6                           Attrition    0.051489                0.357248
7                     WorkLifeBalance    0.046091                0.403339
8                           DailyRate    0.046035                0.449375
9             EnvironmentSatisfaction    0.044283                0.493657
10                 NumCompaniesWorked    0.033837                0.527495
11                        MonthlyRate    0.030705                0.558199
12            YearsSinceLastPromotion    0.029656                0.587855
13                     YearsAtCompany    0.027642                0.615497
14              TrainingTimesLastYear    0.027275                0.642772
15           RelationshipSatisfaction    0.027267                0.670038
16                  TotalWorkingYears    0.026510                0.696548
17                          Education    0.025244                0.721792
18                 YearsInCurrentRole    0.024889                0.746681
19                         HourlyRate    0.022806                0.769487
20                           JobLevel    0.022190                0.791678
21                  PerformanceRating    0.021669                0.813346
22                   DistanceFromHome    0.019936                0.833283
23                     JobInvolvement    0.018468                0.851751
24              MaritalStatus_Married    0.016517                0.868268
25               YearsWithCurrManager    0.013292                0.881559
26  Department_Research & Development    0.009793                0.891352
27            JobRole_Human Resources    0.009678                0.901030
28    EducationField_Technical Degree    0.009541                0.910571
29         JobRole_Research Scientist    0.009404                0.919975
30       BusinessTravel_Travel_Rarely    0.009009                0.928984
31   BusinessTravel_Travel_Frequently    0.008375                0.937359
32       JobRole_Sales Representative    0.008308                0.945668
33                   Department_Sales    0.007426                0.953094
34          JobRole_Research Director    0.007172                0.960266
35           EducationField_Marketing    0.006634                0.966900
36               EducationField_Other    0.006413                0.973313
37       EducationField_Life Sciences    0.006346                0.979659
38                  PercentSalaryHike    0.004707                0.984366
39            JobRole_Sales Executive    0.004476                0.988842
40                    JobRole_Manager    0.003027                0.991870
41                        Gender_Male    0.002843                0.994712
42             EducationField_Medical    0.002647                0.997360
43      JobRole_Laboratory Technician    0.001648                0.999008
44     JobRole_Manufacturing Director    0.000992                1.000000
45                       OverTime_Yes         NaN                     NaN

In [1]:
# Make a line graph
import matplotlib.pyplot as plt
x_values = list(range(len(importances)+1))
plt.figure(figsize=(20,5))
plt.plot(x_values,cumulative_importances, 'g-')
plt.xticks(x_values, feature_list, rotation= 90)
plt.hlines(y = 0.95, xmin=0, xmax=len(importances)+1, color = 'r', linestyles = 'dashed')
plt.xlabel('Variable'); plt.ylabel('Cumulative Importance'); plt.title('Cumulative Importances');
plt.show()

NameError: name 'importances' is not defined

In [26]:
from time import time
from scipy.stats import randint as sp_randint
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import RandomForestClassifier
# Utility function to report best scores
def report(results, n_top=3):
    for i in range(1, n_top + 1):
        candidates = np.flatnonzero(results['rank_test_score'] == i)
        for candidate in candidates:
            print("Model with rank: {0}".format(i))
            print("Mean validation score: {0:.3f} (std: {1:.3f})".format(
                  results['mean_test_score'][candidate],
                  results['std_test_score'][candidate]))
            print("Parameters: {0}".format(results['params'][candidate]))
            print("")


# specify parameters and distributions to sample from
param_dist = {"max_depth": [3, None],
              "max_features": sp_randint(1, 11),
              "min_samples_split": sp_randint(2, 11),
              "bootstrap": [True, False],
              "criterion": ["gini", "entropy"]}

# run randomized search
n_iter_search = 20
random_search = RandomizedSearchCV(rf, param_distributions=param_dist,n_iter=n_iter_search, cv=5)

start = time()
random_search.fit(X_train, y_train)
print("RandomizedSearchCV took %.2f seconds for %d candidates"
      " parameter settings." % ((time() - start), n_iter_search))
report(random_search.cv_results_)

RandomizedSearchCV took 15.76 seconds for 20 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.862 (std: 0.004)
Parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': None, 'max_features': 7, 'min_samples_split': 4}

Model with rank: 2
Mean validation score: 0.859 (std: 0.004)
Parameters: {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': 7, 'min_samples_split': 6}

Model with rank: 3
Mean validation score: 0.858 (std: 0.004)
Parameters: {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': 7, 'min_samples_split': 6}

In [21]:
# use a full grid over all parameters
param_grid = {"max_depth": [3, None],
              "max_features": [1, 3, 10],
              "min_samples_split": [2, 3, 10],
              "bootstrap": [True, False],
              "criterion": ["gini", "entropy"]}

# run grid search
grid_search = GridSearchCV(rf, param_grid=param_grid, cv=5)
start = time()
grid_search.fit(X_train, y_train)

print("GridSearchCV took %.2f seconds for %d candidate parameter settings."
      % (time() - start, len(grid_search.cv_results_['params'])))
report(grid_search.cv_results_)

GridSearchCV took 66.85 seconds for 72 candidate parameter settings.
Model with rank: 1
Mean validation score: 0.866 (std: 0.012)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': None, 'max_features': 10, 'min_samples_split': 2}

Model with rank: 2
Mean validation score: 0.865 (std: 0.010)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': None, 'max_features': 10, 'min_samples_split': 10}

Model with rank: 3
Mean validation score: 0.864 (std: 0.004)
Parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': None, 'max_features': 10, 'min_samples_split': 2}

In [22]:
# Now run the random forest witht the best parameters of search

# build a classifier with best of Random search
rf_random_search = RandomForestClassifier(n_estimators=100, bootstrap =  True, criterion = 'gini',  max_features = 10, min_samples_split = 10)

#Train the model using the training sets with best of Random search
rf_random_search.fit(X_train, y_train)

#Predict the response for test dataset with best of Random search
y_pred = rf_random_search.predict(X_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
# Model Precision
print("Precision:",metrics.precision_score(y_test, y_pred))
# Model Recall
print("Recall:",metrics.recall_score(y_test, y_pred))

Accuracy: 0.8662131519274376
Precision: 0.7894736842105263
Recall: 0.21428571428571427

In [23]:
# build a classifier with best of Grid search
rf_grid_search = RandomForestClassifier(n_estimators=100, bootstrap =  False, criterion = 'gini',  max_features = 10, min_samples_split = 2)

#Train the model using the training sets with best of Grid search
rf_grid_search.fit(X_train, y_train)

#Predict the response for test dataset with best of Grid search
y_pred = rf_grid_search.predict(X_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
# Model Precision
print("Precision:",metrics.precision_score(y_test, y_pred))
# Model Recall
print("Recall:",metrics.recall_score(y_test, y_pred))

Accuracy: 0.8684807256235828
Precision: 0.7142857142857143
Recall: 0.2857142857142857

In [24]:
new_features = employee_combined.columns[0:34]
employee_combined_new = employee_combined[new_features]
employee_combined_new.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Research & Development,Department_Sales,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Male
0,41,1,1102,1,2,2,94,3,2,4,...,0,1,0,1,1,0,0,0,0,0
1,49,0,279,8,1,3,61,2,2,2,...,1,0,1,0,1,0,0,0,0,1
2,37,1,1373,2,2,4,92,2,1,3,...,0,1,1,0,0,0,0,1,0,1
3,33,0,1392,3,4,4,56,3,1,3,...,1,0,1,0,1,0,0,0,0,0
4,27,0,591,2,1,1,40,3,1,2,...,0,1,1,0,0,0,1,0,0,1